import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class CollatzSequence {
    public static void main(String[] args) {
        Scanner sk = new Scanner(System.in);
        System.out.println("Enter a number");
        int n = sk.nextInt();
        int count = 0;

        while (n>0 && n !=1) {
            System.out.println(n);
            if (n %2 ==0) {
                n /=2;
            } else {
                n = 3*n+1;
            }
            count++;
        }

        System.out.println(1);
        System.out.println("count:" + count);
    }
}
