import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
        Scanner sk = new Scanner(System.in);

        String name = sk.nextLine();
        int a = sk.nextInt();
        int b = sk.nextInt();
        int c = sk.nextInt();
        int d = sk.nextInt();
        int e = sk.nextInt();

        int total = a + b + c + d + e;
        double average = total / 5.0;

        String grade;
        if (average == 100) {
            grade = "S";
        } else if (average >= 90) {
            grade = "A";
        } else if (average >= 80) {
            grade = "B";
        } else if (average >= 70) {
            grade = "C";
        } else if (average >= 60) {
            grade = "D";
        } else if (average >= 50) {
            grade = "E";
        } else {
            grade = "Fail";
        }

        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.printf("Average Mark:%.1f\n", average);
        System.out.println("Grade Mark:" + grade);
    }
}



