import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;





public class solution {
    public static void main(String[] args) {
        Scanner sk = new Scanner(System.in);
        int num = sk.nextInt();

        if (num <= 0||num >= 1000000000) {
            System.out.println("Invalid Input");
            return;
        }

        int rev = 0;
        while (num != 0) {
            int digit = num % 10;
            rev = rev * 10 + digit;
            num /= 10;
        }

        System.out.println(rev);
    }
}

