import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sk=new Scanner(System.in);
        int n = sk.nextInt();
        if(n>9 && n<100){
            System.out.println(n%10+""+n/10);}
        else if(n>99){
            while(n>100)
            {
                n=n/10;
            }
            System.out.println(n%10+""+n/10);}
            else{
        System.out.println("STDOUT");
        }}  }
        

        
        
    
