import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
        
        
        Scanner sc = new Scanner(System.in);
        int a1 = sc.nextInt();
        int b1 = sc.nextInt();
        int a2 = sc.nextInt();
        int b2 = sc.nextInt();

        double num1 = (a1 + a2) / 2.0;
        double num2 = (b1 + b2) / 2.0;

        System.out.printf("Binoy's house is located at (%.1f,%.1f)", num1, num2);
    }
}
